#BlueJ class context
comment0.target=Level1
comment1.params=
comment1.target=Level1()
comment2.params=
comment2.target=void\ prepare()
comment3.params=pavementWidth\ pavementHeight\ pavementMarker\ grassMarker\ redCarLeftMarker\ redCarUpMarker\ blueCarDownMarker\ blueCarRightMarker\ yellowCarRightMarker\ yellowCarUpMarker\ greyCarRightMarker\ greyCarLeftMarker\ coinMarker\ vagonetaMarker\ tubaMarker\ mapArray
comment3.target=void\ drawPavementMap(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[][])
comment4.params=mapWidth\ mapHeight\ fileName
comment4.target=java.lang.String[][]\ readMap(int,\ int,\ java.lang.String)
numComments=5
