#Greenfoot project file
class.BlueCarDown.image=BlueCarDown.png
class.BlueCarRight.image=BlueCarRight.png
class.Coin.image=coin.png
class.GreyCarLeft.image=GreyCarLeft.png
class.GreyCarRight.image=GreyCarRight.png
class.LeaveButton.image=LeaveButton.png
class.ParkingSpace.image=ParkingSpace.png
class.RedCarLeft.image=RedCarLeft.png
class.RedCarUp.image=RedCarUp.png
class.ResumeButton.image=ResumeButton.png
class.TimeScreen.image=TimeScreen.png
class.Tuba.image=Tuba.png
class.Vagoneta.image=Vagoneta.png
class.YellowCarRight.image=YellowCarRight.png
class.YellowCarUp.image=YellowCarUp.png
dependency1.from=ControlsScreen
dependency1.to=LetsGoButton2
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RedCarLeft
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=YellowCarRight
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ParkingSpace
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Vagoneta
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PauseButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=InfoButton
dependency15.type=UsesDependency
dependency16.from=LevelCompletedScreen
dependency16.to=ResumeButton
dependency16.type=UsesDependency
dependency17.from=PantallaInfo
dependency17.to=LetsGoButton
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Pavement
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Grass
dependency19.type=UsesDependency
dependency2.from=TimeScreen
dependency2.to=LeaveButton
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=RedCarUp
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=RedCarLeft
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=BlueCarDown
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=BlueCarRight
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=YellowCarRight
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=YellowCarUp
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=GreyCarRight
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=GreyCarLeft
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Tuba
dependency29.type=UsesDependency
dependency3.from=PantallaInicio
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=VagonetaHud
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Vagoneta
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Pavement
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Grass
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=RedCarUp
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=RedCarLeft
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=BlueCarDown
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=BlueCarRight
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=YellowCarRight
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=YellowCarUp
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=VagonetaHud
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=GreyCarRight
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=GreyCarLeft
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Coin
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Tuba
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=VagonetaHud
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Vagoneta
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=PauseButton
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=InfoButton
dependency47.type=UsesDependency
dependency48.from=PauseScreen
dependency48.to=LeaveButton
dependency48.type=UsesDependency
dependency49.from=LetsGoButton2
dependency49.to=Level1
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Timer
dependency5.type=UsesDependency
dependency50.from=LeaveButton
dependency50.to=PantallaInicio
dependency50.type=UsesDependency
dependency51.from=Vagoneta
dependency51.to=VagonetaHud
dependency51.type=UsesDependency
dependency52.from=Vagoneta
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Vagoneta
dependency53.to=ParkedCar
dependency53.type=UsesDependency
dependency54.from=Vagoneta
dependency54.to=Pavement
dependency54.type=UsesDependency
dependency55.from=Vagoneta
dependency55.to=Timer
dependency55.type=UsesDependency
dependency56.from=Vagoneta
dependency56.to=LevelCompletedScreen
dependency56.type=UsesDependency
dependency57.from=StartButton
dependency57.to=PantallaInfo
dependency57.type=UsesDependency
dependency58.from=Timer
dependency58.to=TimeScreen
dependency58.type=UsesDependency
dependency59.from=LetsGoButton
dependency59.to=ControlsScreen
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency60.from=ResumeButton
dependency60.to=PantallaInicio
dependency60.type=UsesDependency
dependency61.from=PauseButton
dependency61.to=PauseScreen
dependency61.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Tuba
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BlueCarDown
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GreyCarLeft
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=744
package.numDependencies=61
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=YellowCarUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GreyCarRight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LetsGoButton2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TimeScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PantallaInicio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=YellowCarRight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LeaveButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelCompletedScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=BlueCarDown
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vagoneta
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ParkedCar
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Pavement
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RedCarUp
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RedCarLeft
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PantallaInfo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Timer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LetsGoButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ParkingSpace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PauseScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ResumeButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GreyCarLeft
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PauseButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=BlueCarRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tuba
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VagonetaHud
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ControlsScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InfoButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
