#Greenfoot project file
class.Coin.image=coin.png
class.ControlsScreen.image=Controls.jpg
class.Grass.image=Grass.png
class.GreyCar.image=GreyCar1.png
class.InfoButton.image=InfoButton.png
class.LeaveButton.image=LeaveButton.png
class.LetsGoButton.image=pixil-frame-0\ (2)\ (1).png
class.LetsGoButton2.image=LetsGo.png
class.Level1.image=BackGroundStreet.png
class.Level2.image=BackGroundStreet.png
class.Level3.image=BackGroundStreet.png
class.PantallaInfo.image=pixil-frame-0\ (2).png
class.PantallaInicio.image=desierto.jpg
class.PauseButton.image=PauseButton.png
class.PauseScreen.image=PauseScreen.png
class.Pavement.image=Pavement.png
class.RecordsButton.image=RecordsButton.png
class.RedCar.image=RedCar1.png
class.StartButton.image=pixil-frame-0\ (1)\ (1).png
class.Tuba.image=Tuba.png
class.Vagoneta.image=Vagoneta.png
class.YellowCar.image=YellowCar2.png
dependency1.from=ControlsScreen
dependency1.to=LetsGoButton2
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=YellowCarRight
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ParkingSpace
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Vagoneta
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PauseButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=InfoButton
dependency14.type=UsesDependency
dependency15.from=PantallaInfo
dependency15.to=LetsGoButton
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=VagonetaHud
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Vagoneta
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Pavement
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Grass
dependency19.type=UsesDependency
dependency2.from=PantallaInicio
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=RedCarUp
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=RedCarLeft
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=BlueCarDown
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=BlueCarRight
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=YellowCarRight
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=YellowCarUp
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=GreyCarRight
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=GreyCarLeft
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Tuba
dependency29.type=UsesDependency
dependency3.from=PantallaInicio
dependency3.to=RecordsButton
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=VagonetaHud
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Vagoneta
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=PauseButton
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Pavement
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Grass
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=RedCarUp
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=RedCarLeft
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=BlueCarDown
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=BlueCarRight
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=YellowCarRight
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=VagonetaHud
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=YellowCarUp
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=GreyCarRight
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=GreyCarLeft
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Coin
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Tuba
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=VagonetaHud
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Vagoneta
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=PauseButton
dependency47.type=UsesDependency
dependency48.from=PauseScreen
dependency48.to=LeaveButton
dependency48.type=UsesDependency
dependency49.from=LetsGoButton2
dependency49.to=Level1
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Coin
dependency5.type=UsesDependency
dependency50.from=LeaveButton
dependency50.to=PantallaInicio
dependency50.type=UsesDependency
dependency51.from=Vagoneta
dependency51.to=VagonetaHud
dependency51.type=UsesDependency
dependency52.from=Vagoneta
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Vagoneta
dependency53.to=ParkedCar
dependency53.type=UsesDependency
dependency54.from=StartButton
dependency54.to=PantallaInfo
dependency54.type=UsesDependency
dependency55.from=LetsGoButton
dependency55.to=ControlsScreen
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Tuba
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BlueCarDown
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GreyCarLeft
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=RedCarLeft
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=1272
editor.fx.0.y=-7
height=704
package.numDependencies=55
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=YellowCarUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InfoButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RecordsButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GreyCarRight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Item
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LetsGoButton2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PantallaInicio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=YellowCarRight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LeaveButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=YellowCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RecordsManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vagoneta
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ParkedCar
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Pavement
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RedCarUp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RedCarLeft
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameRecord
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PantallaInfo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BlueCarDown
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LetsGoButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Levels
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PauseScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GreyCarLeft
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PauseButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=GreyCar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=ParkingSpace
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlueCarRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tuba
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RedCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VagonetaHud
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ControlsScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
xPosition=1272
yPosition=0
