#Greenfoot project file
class.BlueCarDown.image=BlueCarDown.png
class.BlueCarRight.image=BlueCarRight.png
class.Coin.image=coin.png
class.GreyCarLeft.image=GreyCarLeft.png
class.GreyCarRight.image=GreyCarRight.png
class.LeaveButton.image=LeaveButton.png
class.LetsGoButton.image=pixil-frame-0\ (2)\ (1).png
class.LetsGoButton2.image=LetsGo.png
class.Level1.image=BackGroundStreet.png
class.Level2.image=BackGroundStreet.png
class.Level3.image=BackGroundStreet.png
class.PantallaInfo.image=pixil-frame-0\ (2).png
class.PantallaInicio.image=desierto.jpg
class.PauseButton.image=PauseButton.png
class.Pavement.image=Pavement.png
class.RecordsButton.image=RecordsButton.png
class.RedCarLeft.image=RedCarLeft.png
class.RedCarUp.image=RedCarUp.png
class.ResumeButton.image=ResumeButton.png
class.StartButton.image=pixil-frame-0\ (1)\ (1).png
class.TimeScreen.image=TimeScreen.png
class.Tuba.image=Tuba.png
class.Vagoneta.image=Vagoneta.png
class.YellowCarRight.image=YellowCarRight.png
class.YellowCarUp.image=YellowCarUp.png
dependency1.from=LevelTwoCompletedScreen
dependency1.to=ResumeButton2
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tuba
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BlueCarDown
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GreyCarLeft
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=RedCarLeft
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=YellowCarRight
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Vagoneta
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PauseButton
dependency16.type=UsesDependency
dependency17.from=PantallaInfo
dependency17.to=LetsGoButton
dependency17.type=UsesDependency
dependency18.from=Levels
dependency18.to=VagonetaHud
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=Vagoneta
dependency19.type=UsesDependency
dependency2.from=ControlsScreen
dependency2.to=LetsGoButton2
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Pavement
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Grass
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=RedCarUp
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=RedCarLeft
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=BlueCarDown
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=BlueCarRight
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=YellowCarRight
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=YellowCarUp
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=GreyCarRight
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=GreyCarLeft
dependency29.type=UsesDependency
dependency3.from=LevelThreeCompletedScreen
dependency3.to=LeaveButton
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Tuba
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=VagonetaHud
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Vagoneta
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=ParkingSpaceVertical
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=PauseButton
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Pavement
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Grass
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=RedCarUp
dependency39.type=UsesDependency
dependency4.from=TimeScreen
dependency4.to=LeaveButton
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=RedCarLeft
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=BlueCarDown
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=BlueCarRight
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=YellowCarRight
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=YellowCarUp
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=GreyCarRight
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=GreyCarLeft
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Coin
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Tuba
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=VagonetaHud
dependency49.type=UsesDependency
dependency5.from=PantallaInicio
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Vagoneta
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Timer
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=ParkingSpaceVertical
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=PauseButton
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Pavement
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Grass
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=RedCarUp
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=RedCarLeft
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=BlueCarDown
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=BlueCarRight
dependency59.type=UsesDependency
dependency6.from=PantallaInicio
dependency6.to=RecordsButton
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=YellowCarRight
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=YellowCarUp
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=GreyCarRight
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=GreyCarLeft
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=Coin
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Tuba
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=VagonetaHud
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Vagoneta
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Timer
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=ParkingSpaceVertical
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=VagonetaHud
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=PauseButton
dependency70.type=UsesDependency
dependency71.from=LevelOneCompletedScreen
dependency71.to=ResumeButton
dependency71.type=UsesDependency
dependency72.from=ResumeButton2
dependency72.to=Level3
dependency72.type=UsesDependency
dependency73.from=LetsGoButton2
dependency73.to=Level1
dependency73.type=UsesDependency
dependency74.from=LeaveButton
dependency74.to=PantallaInicio
dependency74.type=UsesDependency
dependency75.from=Vagoneta
dependency75.to=VagonetaHud
dependency75.type=UsesDependency
dependency76.from=Vagoneta
dependency76.to=Item
dependency76.type=UsesDependency
dependency77.from=Vagoneta
dependency77.to=ParkedCar
dependency77.type=UsesDependency
dependency78.from=Vagoneta
dependency78.to=Pavement
dependency78.type=UsesDependency
dependency79.from=Vagoneta
dependency79.to=Timer
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Timer
dependency8.type=UsesDependency
dependency80.from=Vagoneta
dependency80.to=Level1
dependency80.type=UsesDependency
dependency81.from=Vagoneta
dependency81.to=Level2
dependency81.type=UsesDependency
dependency82.from=Vagoneta
dependency82.to=Level3
dependency82.type=UsesDependency
dependency83.from=Vagoneta
dependency83.to=LevelOneCompletedScreen
dependency83.type=UsesDependency
dependency84.from=StartButton
dependency84.to=PantallaInfo
dependency84.type=UsesDependency
dependency85.from=Timer
dependency85.to=TimeScreen
dependency85.type=UsesDependency
dependency86.from=LetsGoButton
dependency86.to=ControlsScreen
dependency86.type=UsesDependency
dependency87.from=ResumeButton
dependency87.to=Level2
dependency87.type=UsesDependency
dependency88.from=ResumeButton
dependency88.to=Level3
dependency88.type=UsesDependency
dependency89.from=ResumeButton
dependency89.to=LevelThreeCompletedScreen
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=1056
package.numDependencies=89
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=YellowCarUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelThreeCompletedScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=70
target11.name=RecordsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GreyCarRight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LetsGoButton2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TimeScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PantallaInicio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=YellowCarRight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LeaveButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=BlueCarDown
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RecordsManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vagoneta
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ParkedCar
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Pavement
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RedCarUp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RedCarLeft
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ParkingSpaceVertical
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=GameRecord
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BlueCarRight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PantallaInfo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Timer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LetsGoButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Levels
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LevelOneCompletedScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=0
target37.y=0
target38.height=70
target38.name=ResumeButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GreyCarLeft
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelTwoCompletedScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
target40.height=70
target40.name=PauseButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=ResumeButton2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tuba
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=VagonetaHud
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ControlsScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
