#Greenfoot project file
class.BlueCarDown.image=BlueCarDown.png
class.BlueCarRight.image=BlueCarRight.png
class.Coin.image=coin.png
class.GreyCarLeft.image=GreyCarLeft.png
class.GreyCarRight.image=GreyCarRight.png
class.LeaveButton.image=LeaveButton.png
class.LetsGoButton.image=pixil-frame-0\ (2)\ (1).png
class.LetsGoButton2.image=LetsGo.png
class.Level1.image=BackGroundStreet.png
class.Level2.image=BackGroundStreet.png
class.Level3.image=BackGroundStreet.png
class.PantallaInfo.image=pixil-frame-0\ (2).png
class.PantallaInicio.image=desierto.jpg
class.PauseButton.image=PauseButton.png
class.Pavement.image=Pavement.png
class.RecordsButton.image=RecordsButton.png
class.RedCarLeft.image=RedCarLeft.png
class.RedCarUp.image=RedCarUp.png
class.ResumeButton.image=ResumeButton.png
class.SaveButton.image=SaveButton.png
class.StartButton.image=pixil-frame-0\ (1)\ (1).png
class.TimeScreen.image=TimeScreen.png
class.Tuba.image=Tuba.png
class.Vagoneta.image=Vagoneta.png
class.YellowCarRight.image=YellowCarRight.png
class.YellowCarUp.image=YellowCarUp.png
dependency1.from=ControlsScreen
dependency1.to=LetsGoButton2
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Tuba
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BlueCarDown
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GreyCarLeft
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=RedCarLeft
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=YellowCarRight
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Vagoneta
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PauseButton
dependency17.type=UsesDependency
dependency18.from=PantallaInfo
dependency18.to=LetsGoButton
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=VagonetaHud
dependency19.type=UsesDependency
dependency2.from=LevelThreeCompletedScreen
dependency2.to=SaveButton
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=Vagoneta
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Pavement
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=RedCarUp
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=RedCarLeft
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=BlueCarDown
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=BlueCarRight
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=YellowCarRight
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=YellowCarUp
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=GreyCarRight
dependency29.type=UsesDependency
dependency3.from=TimeScreen
dependency3.to=LeaveButton
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=GreyCarLeft
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Tuba
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=VagonetaHud
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Vagoneta
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=ParkingSpaceVertical
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=PauseButton
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Pavement
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Grass
dependency39.type=UsesDependency
dependency4.from=PantallaInicio
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=RedCarUp
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=RedCarLeft
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=BlueCarDown
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=BlueCarRight
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=YellowCarRight
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=YellowCarUp
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=GreyCarRight
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=GreyCarLeft
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Coin
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Tuba
dependency49.type=UsesDependency
dependency5.from=PantallaInicio
dependency5.to=RecordsButton
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=VagonetaHud
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Vagoneta
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=ParkingSpaceVertical
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=PauseButton
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Pavement
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Grass
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=RedCarUp
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=RedCarLeft
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=BlueCarDown
dependency59.type=UsesDependency
dependency6.from=RecordsManager
dependency6.to=GameRecord
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=BlueCarRight
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=YellowCarRight
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=YellowCarUp
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=GreyCarRight
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=GreyCarLeft
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Coin
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Tuba
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=VagonetaHud
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Vagoneta
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Timer
dependency69.type=UsesDependency
dependency7.from=RecordsManager
dependency7.to=LeaveButton
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=ParkingSpaceVertical
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=PauseButton
dependency71.type=UsesDependency
dependency72.from=LevelOneCompletedScreen
dependency72.to=ResumeButton
dependency72.type=UsesDependency
dependency73.from=ResumeButton2
dependency73.to=Level3
dependency73.type=UsesDependency
dependency74.from=SaveButton
dependency74.to=RecordsManager
dependency74.type=UsesDependency
dependency75.from=RecordsButton
dependency75.to=RecordsManager
dependency75.type=UsesDependency
dependency76.from=LetsGoButton2
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=LeaveButton
dependency77.to=PantallaInicio
dependency77.type=UsesDependency
dependency78.from=Vagoneta
dependency78.to=VagonetaHud
dependency78.type=UsesDependency
dependency79.from=Vagoneta
dependency79.to=Item
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=VagonetaHud
dependency8.type=UsesDependency
dependency80.from=Vagoneta
dependency80.to=ParkedCar
dependency80.type=UsesDependency
dependency81.from=Vagoneta
dependency81.to=Pavement
dependency81.type=UsesDependency
dependency82.from=Vagoneta
dependency82.to=Timer
dependency82.type=UsesDependency
dependency83.from=Vagoneta
dependency83.to=Level1
dependency83.type=UsesDependency
dependency84.from=Vagoneta
dependency84.to=Level2
dependency84.type=UsesDependency
dependency85.from=Vagoneta
dependency85.to=Level3
dependency85.type=UsesDependency
dependency86.from=Vagoneta
dependency86.to=LevelOneCompletedScreen
dependency86.type=UsesDependency
dependency87.from=StartButton
dependency87.to=PantallaInfo
dependency87.type=UsesDependency
dependency88.from=Timer
dependency88.to=TimeScreen
dependency88.type=UsesDependency
dependency89.from=LetsGoButton
dependency89.to=ControlsScreen
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Timer
dependency9.type=UsesDependency
dependency90.from=ResumeButton
dependency90.to=Level2
dependency90.type=UsesDependency
dependency91.from=ResumeButton
dependency91.to=Level3
dependency91.type=UsesDependency
dependency92.from=ResumeButton
dependency92.to=LevelThreeCompletedScreen
dependency92.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=1272
editor.fx.0.y=-7
height=704
package.numDependencies=92
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=YellowCarUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=VagonetaHud
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ControlsScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Grass
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelThreeCompletedScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=70
target14.name=SaveButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RecordsButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GreyCarRight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Coin
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Item
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LetsGoButton2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=YellowCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TimeScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PantallaInicio
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=YellowCarRight
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LeaveButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=RecordsManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MyWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LevelCompletedScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Vagoneta
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ParkedCar
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Pavement
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BlueCarDown
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RedCarUp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RedCarLeft
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ParkingSpaceVertical
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=GameRecord
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StartButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=PantallaInfo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Timer
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LetsGoButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ParkingSpace
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Levels
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LevelOneCompletedScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=0
target42.y=0
target43.height=70
target43.name=ResumeButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GreyCarLeft
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=PauseButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GreyCar
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=BlueCarRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ResumeButton2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ParkingSpaceHorizontal
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=Tuba
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=RedCar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=PantallaInicio
xPosition=1272
yPosition=0
