#Greenfoot project file
class.BlueCar.image=BlueCar2.png
class.Coin.image=coin.png
class.ControlsScreen.image=Controls.jpg
class.Grass.image=Grass.png
class.GreyCar.image=GreyCar1.png
class.LetsGoButton.image=pixil-frame-0\ (2)\ (1).png
class.LetsGoButton2.image=LetsGo.png
class.Level1.image=BackGroundStreet.png
class.Level2.image=BackGroundStreet.png
class.PantallaInfo.image=pixil-frame-0\ (2).png
class.PantallaInicio.image=desierto.jpg
class.Pavement.image=Pavement.png
class.RedCar.image=RedCar1.png
class.StartButton.image=pixil-frame-0\ (1)\ (1).png
class.Tuba.image=Tuba.png
class.Vagoneta.image=Vagoneta.png
class.YellowCar.image=YellowCar2.png
dependency1.from=ControlsScreen
dependency1.to=LetsGoButton2
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Tuba
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=VagonetaHud
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Vagoneta
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=VagonetaHud
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Vagoneta
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Tuba
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BlueCar
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GreyCar
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=YellowCar
dependency19.type=UsesDependency
dependency2.from=PantallaInfo
dependency2.to=LetsGoButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=RedCar
dependency20.type=UsesDependency
dependency21.from=Vagoneta
dependency21.to=VagonetaHud
dependency21.type=UsesDependency
dependency22.from=Vagoneta
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Vagoneta
dependency23.to=ParkedCar
dependency23.type=UsesDependency
dependency24.from=StartButton
dependency24.to=PantallaInfo
dependency24.type=UsesDependency
dependency25.from=LetsGoButton2
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=LetsGoButton
dependency26.to=ControlsScreen
dependency26.type=UsesDependency
dependency3.from=PantallaInicio
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Pavement
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=RedCar
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=BlueCar
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=YellowCar
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=1272
editor.fx.0.y=-7
height=704
package.numDependencies=26
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=YellowCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PantallaInfo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LetsGoButton2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PantallaInicio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LetsGoButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BlueCar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Vagoneta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GreyCar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=ParkedCar
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pavement
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tuba
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RedCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=VagonetaHud
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ControlsScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=PantallaInicio
xPosition=1272
yPosition=0
