#Greenfoot project file
class.BlueCar.image=BlueCar2.png
class.Coin.image=coin.png
class.GreyCar.image=GreyCar1.png
class.RedCar.image=RedCar1.png
class.Tuba.image=Tuba.png
class.Vagoneta.image=Vagoneta.png
class.YellowCar.image=YellowCar2.png
dependency1.from=MyWorld
dependency1.to=VagonetaHud
dependency1.type=UsesDependency
dependency10.from=Vagoneta
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Vagoneta
dependency11.to=ParkedCar
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Vagoneta
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tuba
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BlueCar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GreyCar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=YellowCar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=RedCar
dependency8.type=UsesDependency
dependency9.from=Vagoneta
dependency9.to=VagonetaHud
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=742
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=YellowCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GreyCar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Item
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vagoneta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ParkedCar
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tuba
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RedCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VagonetaHud
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlueCar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1380
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
