#BlueJ class context
comment0.target=Vagoneta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vagoneta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vagonetaHud
comment1.target=Vagoneta(VagonetaHud)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveVagoneta()
comment4.params=
comment4.target=void\ checkItemCollisions()
comment5.params=currentX\ currentY
comment5.target=void\ checkCarCollisions(int,\ int)
numComments=6
