#BlueJ class context
comment0.target=Vagoneta
comment1.params=vagonetaHud
comment1.target=Vagoneta(VagonetaHud)
comment2.params=
comment2.target=void\ act()
comment3.params=score
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=void\ moveVagoneta()
comment5.params=
comment5.target=void\ checkItemCollisions()
comment6.params=currentX\ currentY
comment6.target=void\ checkCarCollisions(int,\ int)
comment7.params=currentX\ currentY
comment7.target=void\ checkPavementCollisions(int,\ int)
comment8.params=currentX\ currentY
comment8.target=void\ checkParkingSpace(int,\ int)
numComments=9
